.section-about {
	background-color: $color-grey-dark;
	height: 100vh;
	position: relative;

	&__row {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		gap: 15rem;
		position: absolute;
		left: 50%;
		top: 50%;
		width: 110rem;
		transform: translate(-50%, -50%);
	}

	&__img-box {
		display: inline-block;
		position: relative;
	}

	&__img {
		width: 35rem;
		height: 35rem;
		object-fit: cover;
		object-position: center;
	}

	&__img-shape {
		position: absolute;
		bottom: 3rem;
		left: 3rem;
		height: 35rem;
		width: 35rem;
		border: 1rem solid $color-primary;
		z-index: -1;
	}
}

.section-interests {
	background-color: $color-grey-dark;
	height: 50vh;
	position: relative;
	color: white;

	&__list {
		display: flex;
		flex-direction: row;
		width: 90rem;
		justify-content: space-between;
		position: absolute;
		top: 60%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	&__list-item {
		display: inline-flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		height: 14rem;
	}

	&__list-icon {
		position: relative;
		display: inline-flex;
		height: 8rem;
		width: 8rem;
		border-radius: 50%;
		box-shadow: inset 0 0 0 3px $color-primary;
		padding-bottom: 4rem;

		i {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 3.5rem;
			color: $color-primary;
		}

		&:hover {
			box-shadow: #00f2993b 0px 0px 40px 0px;
			background-image: linear-gradient(to right bottom, #00f298, #07f7f7);
			cursor: pointer;

			i {
				color: $color-grey-dark;
			}
		}
	}

	// &__bottom-text {
	// }
}

.professional-skills {
	width: 100%;
	background-color: $color-grey-light;
	display: flex;
	flex-direction: column;
	justify-content: center;

	&__heading {
		position: relative;
		padding: 1rem 0 8rem 0;
		background-color: $color-grey-dark;
		text-align: center;
	}

	&__box {
		width: 110rem;
		margin: auto;
		position: relative;
		display: inline-flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		gap: 3rem;
		padding: 7.5rem 0;
		background-color: $color-grey-light;
	}
}

.cards {
	height: 75vh;
	background-color: $color-grey-dark;
	position: relative;

	&__content {
		display: inline-flex;
		gap: 1rem;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	&__item {
		height: 35rem;
		width: 35rem;
		background-color: $color-grey-light;
		transition: transform 0.3s;

		&:hover {
			transform: scale(1.1);
			background-color: $color-primary !important;
		}
	}
}

.portfolio {
	&__heading {
		position: relative;
		padding: 8rem 0;
		background-color: #22252c;
		text-align: center;
	}
}
